# Contentstack Configuration
VITE_CONTENTSTACK_API_KEY=blt1167fc5d742e4412
# VITE_CONTENTSTACK_DELIVERY_TOKEN=cs411a24e3e5295478909faa7b
VITE_CONTENTSTACK_DELIVERY_TOKEN=cs2c10b5e47fde689b88e5c6f3
# VITE_CONTENTSTACK_ENVIRONMENT=prod
VITE_CONTENTSTACK_ENVIRONMENT=poc
VITE_CONTENTSTACK_REGION=us
VITE_CONTENTSTACK_PREVIEW_TOKEN=csf7dec6fb4733a04d4fa9b016
# Available regions: us, eu, azure_na, azure_eu, gcp_na
